<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Spin the Wheel</title>
  <!-- PWA Meta -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#f3e500" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="icon" sizes="192x192" href="assets/icon-192.png" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000000;
      height: 100%;
      width: 100%;
    }
    canvas {
      display: block;
      margin: 0 auto;
    }
    #controls {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
    button {
      font-size: 20px;
      padding: 10px 25px;
      margin: 0 10px;
    }
    #result {
      position: absolute;
      bottom: 100px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
    .frame{
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .frame img{
        width: 94%;
    }
    .control{
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        background: transparent;
        padding: 0;
        margin: 0;border: 0;
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button img{
        width: 20%;
    }
  </style>
</head>
<body>
    <div class="frame"><img src="./assets/WHEEL-BG.png" alt=""></div>
    <div class="control">
        <button id="spinBtn">
            <img src="./assets/BTN-START.png" alt="">
        </button>
        <button id="resetBtn" style="display:none;">
            <img src="./assets/BTN-START.png" alt="">
        </button>
    </div>
    <canvas id="wheelCanvas"></canvas>
    <div id="result" style="display: none;"></div>
    <!-- <div id="controls">
        <button id="spinBtn">SPIN</button>
        <button id="resetBtn" style="display:none;">Putar Ulang</button>
    </div> -->

    <audio id="tickSound" src="assets/tick.mp3" preload="auto"></audio>
    <script src="wheel.js"></script>
    <!-- Register Service Worker for PWA -->
    <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
            .then(() => console.log('✅ Service Worker registered'))
            .catch(err => console.error('❌ Service Worker failed:', err));
        }
    </script>
</body>
</html>
